<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="chamber css/small.css" />
    <link rel="stylesheet" href="chamber css/medium.css" />
    <link rel="stylesheet" href="chamber css/large.css" />
    <link rel = " shortcut icon" href="D:\wdd230\images\fave icon.ico"
    <title>Our Bolgatanga chamber</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="clearfix">
      <section class="headings">
        <picture id="logoCont">
          <img
            class="logo-img"
            src="pictures/logo.png"
            alt="site logo for chamber site"
        /></picture>
        
          <h2>Our <q>Bolgatanga</q> Chamber</h2>
        </section>
      
        <div id="socials">
          <a href="https://twitter.com" target="blank"
            ><img
              src="pictures/twitter_icon.webp"
              alt="twitter icon"
          /></a>
          <a href="http://www.facebook.com" target="blank"
            ><img
              src="pictures/fb_icon.webp"
              alt="facebook icon"
          /></a>
        </div>
      <div id="manu">
       <button type="button" id="hamburger">
          <span>&#9776;Menu</span>
       </button>
       <nav>
        <ul id="navigation">
          <li><a href="chamber.html">Home</a></li>
          <li><a href="discover page/discover.html">Discover</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </div>
      <div class="date">
        <span></span>
      </div>
    </header>
    <main id="contact-form">
        <h2 class="directory_h2">Contact Us</h2>
        <section id="contact-form">
            <form method="get" action="question-sent.html">
                <fieldset>
                    <h2>Contact Form</h2>
                    <label>Name* <input type="text" name="name" required></label>
                    <label>Email* <input type="email" name="email" required></label>
                    <label>Questions* <textarea name="question" cols="5" rows="5"></textarea></label>
                </fieldset>
                <input type="submit" value="Submit Question" id="questionBtn">
            </form>
        </section>
        <section id="contact-info">
            <h2>Contact information</h2>
            <h3>Email</h3>
            <p>info@ourbolgatangachamber.com</p>
            <h3>Phone</h3>
            <p>+(233) 0593104715</p>
            <h3>Social Media</h3>
            <p><a href="https//:facebook.com" target="_blank"><img
                src="pictures/fb_icon.webp"
                alt="facebook icon"
            />ourbolgatangachamber</a></p>
            <p><a href="https://twitter.com" target="blank"
                ><img
                  src="pictures/twitter_icon.webp"
                  alt="twitter icon"
              /></a></p>
            <h3>Week Days</h3>
            <p>From Monday to Friday</p>
            <p>9:00am - 4:00pm</p>
        </section>
    </main>
    <footer>
       
          <picture><img src="pictures/logo.png" alt="" /></picture>
          <div class="down">
            <h2>Our <strong>Bolgatanga</strong> Chamber</h2>
            <p>Number 2, Doctor Johnson Street, Bolgatanga</p>
          </div>
          <div id="contact">
            <p><strong>Info@ourbolgatangachamber.com</strong></p>
            <p>+(233) 593104715</p>
            <a href="http://"> Location <Map>">Map</Map></a>
          </div>
        <section class="last">
          &COPY;2022 Our Bolgatanga Chamber| Agipare Emmanuel | WDD 230 Projects| 
          Last Update:<span id="lastupdate"></span>
        </section>
    </footer>
    <script src="site scripts/write.js"></script>
    <script type="text/javascript">
        var d = new Date();
    
        // Set the value of the "date" field
        document.getElementById("date").value = d.toDateString();
    
        // Set the value of the "time" field
        var hours = d.getHours();
        var mins = d.getMinutes();
        var seconds = d.getSeconds();
        document.getElementById("time").value = hours + ":" + mins + ":" + seconds;
    </script>
  </body>
</html>
